<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


*{
    font-family: sans-serif;
}
.container{
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    margin-top: 150px;
}
.box{
    line-height: 40px;
    text-align: center;
    border-radius: 40px;
    background:linear-gradient(35deg, rgba(34, 34, 161, 0.200) ,rgba(34, 34, 161, 0.200));
}
.item{
    width: 700px;
    height: 300px;
    padding: 50px;
    float: left;
}
#it2{
    width: 300px;
    height: 300px;
    padding: 50px;
    text-align: center; 
    background: white;
}
input{
    margin: 10px;
    border-radius: 10px;
    background: transparent;
    position: relative;
    padding: 5px;
    border: 1px solid rgb(76, 68, 53);
    color: black;
    font-size: 20px;
}
button{
    background: transparent;
    padding: 7px;
    border-radius: 10px;
    border: 1px solid rgb(91, 82, 65);
    font-size: 20px;
    width: 150px;
    color: rgb(120, 82, 82);
}
button:hover{
    background: rgba(128, 128, 128, 0.542);
}
p{
    text-transform: uppercase;
    color: rgb(105, 177, 201);
}
a{
    color: rgb(40, 21, 134);
}


    </style>
</head>

<body style="background: url(https://c4.wallpaperflare.com/wallpaper/126/305/66/firewatch-video-games-mountains-wallpaper-preview.jpg); background-repeat: no-repeat; background-size: cover;">
    <form action="">
        <div class="container">
            <div class="box">
                <div class="item" id="it1">
                    <p style="font-size: 40px; color: #faf0ca;">Welcome to Website</p>
                    <p style="font-size: 20px; color: #faf0ca;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, asperiores</p>
                </div>
                <div class="item" id="it2">
                    <h2 style="font-size: 30px; color: rgb(174, 159, 18);">USERLOGIN</h2>
                    <div class="in1">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor"
                                class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3Zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                            </svg><input type="text" name="text" id="text" required spellcheck="false"
                                placeholder="..........."></i>
                    </div>
                    <div class="in2">
                        <i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="18" fill="currentColor"
                                class="bi bi-lock-fill" viewBox="0 0 16 16">
                                <path
                                    d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                            </svg><input type="password" name="pas" id="pass" required spellcheck="true"
                                placeholder="..........."></i>
                    </div>
                    <div class="check">
                        <input type="checkbox" name="check" id="check">
                        <label for="checkbox">remember me</label>
                    </div>
                    <div class="forg">
                        <a href="#">forgot password</a>
                    </div>
                    <button type="submit" id="but1">Login</button>
                </div>

            </div>
        </div>
    </form>

</body>

</html>